.wrapper-experience-list {
  color: white;
  margin: 10px 0;
  background-color: #391C60;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  border: 2px solid #A1AAD9;
  cursor: pointer;
  transition: background-color 0.3s ease;

  div, span, a {
    color: white;
    @media(max-width: 700px) {
      font-size: 15px;
    }
  }

  &:hover {
    background-color: #6D24C9
  }

  .child {
    position: relative;
    width: 100%;
    padding: 0 20px;
    font-family: var(--font-consolas);
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;

    .wrapper-title {

      div {
        margin: 10px 0;

        &:last-child {
          font-family: var(--font-jetbrains-mono);
          font-weight: normal;
        }
      }
    }
    .wrapper-data{
      position: absolute;
      right: 20px;
      top: 45%;
    }

    .open-icon {
      margin-left: 30px;
    }
  }

  .additional-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;

    .wrapper-technologies {
      width: 100%;
      gap: 20px;
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;

      span {
        display: block;
        border-radius: 12px;
        background: #3F2194;
        padding: 12px 12px;
      }
    }
  }
}

.wrapper-experience-list[data-isOpen="true"] {
  height: max-content;
  background-color: #000000;
  padding: 20px;

  > div {
    grid-template-columns: 1fr 300px;
    align-items: start;
  }
}

